* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    height: 100vh;
}
h1 {
    margin-bottom:10px;
}
h2 {
    margin-bottom:10px;
}
h3 {
    margin-bottom:10px;
}
input {
    margin-bottom:10px;
    padding:5px;
}
button {
    padding:5px;
}
#app {
    height: 100%;
}
.app {
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-template-rows: 10% 1fr 10%;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-color:gray;
}
header {
    grid-row:1;
    grid-column:1 / -1;
    background-color:pink;
}
nav {
    text-align:right;
}
main {
    grid-row:2;
    grid-column:1;
    background-color:lightgreen;
}
#sidebar {
    grid-row:2;
    grid-column:2;
    height:100%;
    padding:10px;
    background-color:lightgray;
    text-align: center;
}
footer {
    grid-row:3;
    grid-column:1/ -1;
    background-color:lightblue;
}
.register {
    visibility:visible;
    padding:10px;
    text-align:center;
}
.login {
    visibility:hidden;
    padding:10px;
    text-align:center;
}
.newPost {
    visibility:hidden;
    padding:10px;
    text-align:center;
}